services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=taskmonkey'
      - 'POSTGRES_PASSWORD=taskpassword'
      - 'POSTGRES_USER=taskuser'
    ports:
      - '5432'
